{
    "name": "YooAsset.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "YooAsset.Alter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}